upstream my_backend_servers {
    server localhost:8081;
    server localhost:8082;
}

server {
    listen 9999;
    server_name localhost;

    location / {
        proxy_pass http://my_backend_servers;
    }
}
