events {
    worker_connections 1024;
}

http {
    upstream my_backend_servers {
        server api1:8000;
        server api2:8000;
    }

    server {
        listen 9999;
        server_name localhost;

        location / {
            proxy_pass http://my_backend_servers;
        }
    }
}